# vim:ft=yaml.ansible
---
- name: Create directories
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: ug+rwx
  with_items:
    - "{{ bat_extracted }}"
    - /home/{{ ansible_user_id }}/.local/bin
    - /home/{{ ansible_user_id }}/.local/share/man/man1

- name: Download and extract archive
  ansible.builtin.unarchive:
    src: "{{ bat_url }}"
    dest: "{{ bat_extracted }}"
    remote_src: true

- name: Install binary
  ansible.builtin.copy:
    src: "{{ bat_extracted }}/{{ bat_folder }}/bat"
    dest: /home/{{ ansible_user_id }}/.local/bin
    remote_src: true
    mode: ug+rwx

- name: Install manpages
  ansible.builtin.copy:
    src: "{{ bat_extracted }}/{{ bat_folder }}/bat.1"
    dest: /home/{{ ansible_user_id }}/.local/share/man/man1/bat.1
    remote_src: true
    mode: ug+rw

- name: Patch ~/.bashrc
  ansible.builtin.lineinfile:
    path: /home/{{ ansible_user_id }}/.bashrc
    line: "{{ item }}"
  with_items:
    - export PATH=~/.local/bin:$PATH
    - export MANPATH=~/.local/share/man:$MANPATH
    - command -v bat &> /dev/null && alias cat=bat
